Pres:idência
	u = User.find(29)
	u.update_column :area_id, 1	
	RI
		u = User.find(9)
		u.update_column :area_id, 7
u = User.find(21)
u.update_column :area_id, 7
u = User.find(35)
u.update_column :area_id, 7
u = User.find(49)
u.update_column :area_id, 7
Vice-Pres:idência
u = User.find(23)
u.update_column :area_id, 2	
	Gestão
u = User.find(36)
u.update_column :area_id, 8
u = User.find(7)
u.update_column :area_id, 8
u = User.find(17)
u.update_column :area_id, 8
u = User.find(39)
u.update_column :area_id, 8		

	TI
u = User.find(8)
u.update_column :area_id, 9
u = User.find(30)
u.update_column :area_id, 9		 		
Comunicação
u = User.find(41)
u.update_column :area_id, 3
	RP
u = User.find(4)
u.update_column :area_id, 10
u = User.find(1)
u.update_column :area_id, 10
u = User.find(42)
u.update_column :area_id, 10
u = User.find(43)
u.update_column :area_id, 10
	Inte
u = User.find(27)
u.update_column :area_id, 11
u = User.find(10)
u.update_column :area_id, 11
u = User.find(16)
u.update_column :area_id, 11
u = User.find(12)
u.update_column :area_id, 11
u = User.find(46)		
u.update_column :area_id, 11
	Publi
u = User.find(13)
u.update_column :area_id, 12
u = User.find(14)
u.update_column :area_id, 12
u = User.find(15)
u.update_column :area_id, 12
u = User.find(25)
u.update_column :area_id, 12
Desenvolvimento
u = User.find(32)
u.update_column :area_id, 4
	AeS
u = User.find(38)
u.update_column :area_id, 13
u = User.find(11)
u.update_column :area_id, 13
u = User.find(19)
u.update_column :area_id, 13
u = User.find(20)
u.update_column :area_id, 13
u = User.find(48)
u.update_column :area_id, 13
	Conhe
u = User.find(5)
u.update_column :area_id, 14
u = User.find(31)
u.update_column :area_id, 14
u = User.find(37)
u.update_column :area_id, 14
u = User.find(40)
u.update_column :area_id, 14		
Administrativo Financeiro
u = User.find(2)
u.update_column :area_id, 5	
	Finan
u = User.find(34)
u.update_column :area_id, 15
u = User.find(50)
u.update_column :area_id, 15
	RegExp
u = User.find(28)
u.update_column :area_id, 16
u = User.find(6)
u.update_column :area_id, 16
u = User.find(24)
u.update_column :area_id, 16
u = User.find(26)
u.update_column :area_id, 16
u = User.find(45)
u.update_column :area_id, 16	
Gestão de Pessoas
u = User.find(51)
u.update_column :area_id, 6
	Coord GP
u = User.find(33)
u.update_column :area_id, 17
u = User.find(3)
u.update_column :area_id, 17
u = User.find(18)
u.update_column :area_id, 17
u = User.find(22)
u.update_column :area_id, 17
u = User.find(44)
u.update_column :area_id, 17

Conselho
	u = User.find(47esvi=> 1})